<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculator</title>
  <style>
    body {
      font-family: "Arial", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
    }

    #keyboard-container {
      display: inline-block;
    }

    #keyboard {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 5px;
      width: 550px;
      margin: 0 auto 20px auto;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 5px;
      background-color: #fff;
    }

    .spanTwo {
      grid-row: span 2;
    }

    .columntwo {
      grid-column: span 2;
    }

    button {
      padding: 10px;
      font-size: 18px;
      cursor: pointer;
      border: none;
      background-color: #f0f0f0;
      width: 100%;
      box-sizing: border-box;
    }

    button:hover {
      background-color: #e0e0e0;
    }

    #input-text {
      width: 550px;
      padding: 10px;
      font-size: 18px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

  </style>
</head>

<body>
  <div id="keyboard-container">
    <input type="text" id="input-text" readonly />
    <div id="keyboard">
      <button onclick="sendKey('Backspace')">Backspace</button>
      <button onclick="sendKey('/')">/</button>
      <button onclick="sendKey('*')">*</button>
      <button onclick="sendKey('-')">-</button>

      <button onclick="sendKey('7')">7</button>
      <button onclick="sendKey('8')">8</button>
      <button onclick="sendKey('9')">9</button>
      <button class="columntwo" onclick="sendKey('+')">+</button>

      <button class="columntwo" onclick="sendKey('Enter')">Enter</button>

      <button onclick="sendKey('1')">1</button>
      <button onclick="sendKey('2')">2</button>
      <button onclick="sendKey('3')">3</button>
      <button onclick="sendKey('4')">4</button>
      <button onclick="sendKey('5')">5</button>
      <button onclick="sendKey('6')">6</button>
      <button class="spanTwo" onclick="sendKey('0')">0</button>
      <burron onclick="sendkey('.')">.</button>
    </div>
  </div>

  <script>
    function sendKey(key) {
      const inputText = document.getElementById("input-text");
      if (key === "Backspace") {
        inputText.value = inputText.value.slice(0, -1);
      } else if (key === "Space") {
        inputText.value += " ";
      } else if (key === "Enter") {
        inputText.value += "\n";
      } else {
        inputText.value += key;
      }
    }
  </script>
</body>

</html>