<!DOCTYPE html>
<html>

<head>
    <title>CSS3 Selector Basic</title>
    <style>
        ul {
            overflow: hidden;
        }

        li {
            list-style: none;
            float: left;
            padding: 15px;
        }

        li:first-child {
            border-radius: 10px 0 0 10px;
        }

        li:last-child {
            border-radius: 0 10px 10px0;
        }

        li:nth-child(2n) {
            background-color: #FF0003;
        }

        li:nth-child(2n+1) {
            background-color: #800000;
        }

        li:first-child>a {
            /* li태그의 첫 번째 자식 a태그에만 적용 */
            /* li > a:first-child 이렇게 쓰면 안 됨. */
            color: #fff;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">첫 번째</a></li>
        <li><a href="#">두 번째</a></li>
        <li><a href="#">세 번째</a></li>
        <li><a href="#">네 번째</a></li>
        <li><a href="#">다섯 번째</a></li>
        <li><a href="#">여섯 번째</a></li>
        <li><a href="#">일곱 번째</a></li>
    </ul>
</body>

</html>