<!DOCTYPE html>
<html lang="en">

<head>
    <title>Modal</title>
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            height: 150px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>안녕하세요!</h1>
    <p>내용내용내용</p>
    <button id="MyopenButton">버튼열기</button>

    <div id="mymodal" class="modal">
        <div class="modal-content">
            <h2>안녕하세요</h2>
            <div>모달 내용은 어쩌고 저쩌고...</div>
            <button class="close" id="Myclose">닫기</button>
        </div>
    </div>

    <script>
        const openModalBtn = document.getElementById("MyopenButton");
        const modal = document.getElementById("mymodal");
        const closeBtn = document.getElementById("Myclose");

        openModalBtn.addEventListener("click", () => {
            modal.style.display = "block";
        });
        // 닫기버튼으로 닫기
        closeBtn.addEventListener("click", () => {
            modal.style.display = "none";
        });
        // 바깥 눌러서 닫기
        window.addEventListener("click", (event) => {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        });
    </script>
</body>

</html>